<koken:include file="inc/components/header.html" />
<main role="main">
		<div class="page-content">
			<article class="entry">
				<h1 class="page-name" style="border:1px solid #990000; color: #990000;">Error: {{ routed_variables.code }}</h1>
				<div class="k-content" style="padding-top:50px;">
					<p style="border:1px solid #990000; color: #990000; max-width: 750px;">
					<koken:if data="routed_variables.code" equals="403">
<!-- Access denied: 403 -->
						<koken:asset file="inc/components/img/error/403.jpg" style=" max-width:650px"; />
						<strong>Du hast keine Berechtigung die gewünschte Seite zu sehen. Sorry!</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="404">
<!-- Page not found: 404 -->
						<koken:asset file="inc/components/img/error/404.jpg" style="max-width:650px"; />
						<strong>Hoppla! Die Seite, die du dir ansehen willst ist nicht hier.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="405">
<!-- Method Not Allowed: 405 -->
						<koken:asset file="inc/components/img/error/405.jpg" style="max-width:650px"; />
						<strong>Method Not Allowed.</strong><br /> Ich bitte um Entschuldigung. Ein technisches Problem ist aufgetreten. Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>. Wenn das Problem weiter besteht, dann informiere mich bitte, damit ich es lösen kann. Danke.
					</koken:if>
					<koken:if data="routed_variables.code" equals="406">
<!-- Not Acceptable: 406 -->
						<koken:asset file="inc/components/img/error/406.jpg" style="max-width:650px"; />
						<strong>Not Acceptable.</strong><br />Ich bitte um Entschuldigung. Ein technisches Problem ist aufgetreten. Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>. Wenn das Problem weiter besteht, dann informiere mich bitte, damit ich es lösen kann. Danke.
					</koken:if>
					<koken:if data="routed_variables.code" equals="407">
<!-- Proxy Authentication Required: 407 -->
						<koken:asset file="inc/components/img/error/407.jpg" style="max-width:650px"; />
						<strong>Proxy Authentication Required.</strong><br />Ich bitte um Entschuldigung. Ein technisches Problem ist aufgetreten. Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>. Wenn das Problem weiter besteht, dann informiere mich bitte, damit ich es lösen kann. Danke.
					</koken:if>
					<koken:if data="routed_variables.code" equals="408">
<!-- Request Timeout: 408 -->
						<koken:asset file="inc/components/img/error/408.jpg" style="max-width:650px"; />
						<strong>Request Timeout.</strong><br /> Ein technisches Problem ist aufgetreten. Dein Client braucht zu lang um eine vollständige Anfrage an meinen Server zu senden. Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="409">
<!-- Conflict: 409 -->
						<koken:asset file="inc/components/img/error/409.png" style="max-width:650px"; />
						<strong>Konflikt.</strong><br /> Wahrscheinlich wurde die Resource zwischenzeitlich geändert. Bitte versuche es erneut oder geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="410">
<!-- Gone: 410 -->
						<koken:asset file="inc/components/img/error/410.jpg" style="max-width:650px"; />
						<strong>Diese Seite gibt es nicht mehr.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="415">
<!-- Unsuppored Media Type: 415 -->
						<koken:asset file="inc/components/img/error/415.png" style="max-width:650px"; />
						<strong>Nicht unterstütztes Medienformat.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="416">
<!-- Requested Range Not Satisfiable: 416 -->
						<koken:asset file="inc/components/img/error/416.jpg" style="max-width:650px"; />
						<strong>Requested Range Not Satisfiable.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
<!-- Expectation Failed: 417 -->
					<koken:if data="routed_variables.code" equals="417">
						<koken:asset file="inc/components/img/error/417.png" style="max-width:650px"; />
						<strong>Expectation Failed.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="418">
<!-- I'm a teapot: 418 -->
						<koken:asset file="inc/components/img/error/418.jpg" style="max-width:650px"; />
						<strong>I'm a teapot.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="444">
<!-- No Response: 444 -->
						<koken:asset file="inc/components/img/error/444.jpg" style="max-width:650px"; />
						<strong>No Response.<br />In The Age Of Social No Response Is Not An Option.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="500">
<!-- Internal Server Error: 500 -->
						<koken:asset file="inc/components/img/error/500.jpg" style="max-width:650px"; />
						<strong>Interner Server Fehler.</strong><br /> Sorry! Der Server mag gerade nicht. Bitte versuche es später nochmal. Hier geht's zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="501">
<!-- Not Implemented: 501 -->
						<koken:asset file="inc/components/img/error/501.jpg" style="max-width:650px"; />
						<strong>Nicht implementiert</strong><br />Der Server kennst die Anfragemethode nicht, oder er kann die Anfrage nicht verarbeiten.<br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="502">
<!-- Bad Gateway: 502 -->
						<koken:asset file="inc/components/img/error/502.png" style="max-width:650px"; />
						<strong>Bad Gateway.</strong><br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					<koken:if data="routed_variables.code" equals="503">
<!-- Service Unavailable: 503 -->
						<koken:asset file="inc/components/img/error/503.jpg" style="max-width:650px"; />
						<strong>Seite vorübergehend nicht verfügbar.</strong><br />Der Server ist aufgrund von Wartungsarbeiten vorübergehend nicht erreichbar.<br /> Bitte geh zurück zur <koken:link to="front">Startseite</koken:link>.
					</koken:if>
					</p>
				</div>
			</article>
		</div>
<koken:if data="settings.footer_setting" equals="tiny_footer">
	<koken:include file="inc/components/footer_tiny.html" />
</koken:if>
<koken:if data="settings.footer_setting" equals="show_footer">
	<koken:include file="inc/components/footer.html" />
</koken:if>
</main>
	</body>
</html>